plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'de.qaware.chronix.client.HelloClient'

group 'de.qaware.chronix'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.5


dependencies {

    //dropwizard
    compile 'io.dropwizard:dropwizard-core:0.9.2'

    // http://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.21'

    //compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'

    //Chronix
    compile 'de.qaware.chronix:chronix-api:0.1'
    compile 'de.qaware.chronix:chronix-server-client:0.1.3'
    compile 'de.qaware.chronix:chronix-kassiopeia-simple:0.1.7'
    compile 'de.qaware.chronix:chronix-kassiopeia-simple-converter:0.1.7'
    compile 'org.apache.solr:solr-solrj:5.5.0'

    //InfluxDB
    compile 'org.influxdb:influxdb-java:2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //KairosDB
    compile 'org.kairosdb:client:2.1.0'

    //Open TSDB and Graphite
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.17'

    compile 'org.apache.logging.log4j:log4j-api:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
}

shadowJar  {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}