# chronix.benchmark

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
ChronixClient/: build.gradle
ChronixClient/src/main/java/: Chronix.java
TSDB_Chronix_Interface/: build.gradle
TSDB_Chronix_Interface/src/main/java/: Chronix.java
TSDB_InfluxDB_Interface/: build.gradle
TSDB_InfluxDB_Interface/src/main/java/: InfluxDB.java
TSDB_KairosDB_Interface/: build.gradle
TSDB_KairosDB_Interface/src/main/java/: KairosDB.java
TSDB_OpenTSDB_Interface/: build.gradle
TSDB_OpenTSDB_Interface/src/main/java/: OpenTSDB.java  OpenTsdb.java  OpenTsdbInterface.java  OpenTsdbMetric.java  OpenTsdbQuery.java
chronix-benchmark-client/: build.gradle
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/: ClientMenu.java  HelloClient.java
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/benchmark/: BenchmarkDataSetGenerator.java  BenchmarkImport.java  BenchmarkQueryMeasurement.java  BenchmarkSetup.java
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/benchmark/benchmarkrunner/: BenchmarkRunner.java
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/benchmark/configurator/: Configurator.java
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/benchmark/queryhandler/: QueryHandler.java
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/benchmark/resultpresenter/: QueryFunctionStatistics.java  ResultPresenter.java  TimeSeriesAnalyzer.java  TimeSeriesStatistics.java  TsdbStatisticsAnalyzer.java
chronix-benchmark-client/src/main/java/de/qaware/chronix/client/benchmark/util/: CleanDatabase.java  CsvConverter.java  DockerBuild.java  DockerStart.java  DockerStop.java  PingServer.java
chronix-benchmark-client/src/test/java/Client/: HorizontalBarChart.java  ImportTest.java  SimpleTestClient.java
chronix-benchmark-client/src/test/java/Client/data/: ConvertCsvToJsonTest.java  JsonTimesSeriesToMetaDataTest.java  ReadCsvFilesTest.java  ReadMetaDataFromJsonTest.java
chronix-benchmark-client/src/test/java/Docker/: BuildDockerContainer.java  StartDockerContainer.java
chronix-benchmark-client/src/test/java/Server/: CleanDatabasesOnServerTest.java  GenerateServerConfigRecord.java  InterfaceAndConfigUploadTest.java
chronix-benchmark-server/: build.gradle
chronix-benchmark-server/src/main/java/de/qaware/chronix/server/: DropWizardServerConfiguration.java  DropWizardServerHealthCheck.java
chronix-benchmark-server/src/main/java/de/qaware/chronix/server/benchmark/collector/: StatsCollector.java  StatsCollectorResource.java
chronix-benchmark-server/src/main/java/de/qaware/chronix/server/benchmark/configurator/: BenchmarkConfiguratorResource.java
chronix-benchmark-server/src/main/java/de/qaware/chronix/server/benchmark/queryrunner/: QueryRunnerResource.java
chronix-benchmark-server/src/main/java/de/qaware/chronix/server/util/: DockerStatsRecord.java  DockerStatsUtil.java
client/: build.gradle
client/src/main/java/: HelloClient.java
client/src/main/java/de/qaware/chronix/client/: BenchmarkImport.java  BenchmarkQueryMeasurement.java  BenchmarkSetup.java  ClientMenu.java  HelloClient.java
client/src/main/java/de/qaware/chronix/client/benchmark/: BenchmarkDataSetGenerator.java  BenchmarkImport.java  BenchmarkQueryMeasurement.java  BenchmarkSetup.java  BenchmarkStatistics.java
client/src/main/java/de/qaware/chronix/client/benchmark/benchmarkrunner/: BenchmarkRunner.java
client/src/main/java/de/qaware/chronix/client/benchmark/configurator/: Configurator.java
client/src/main/java/de/qaware/chronix/client/benchmark/queryhandler/: QueryHandler.java
client/src/main/java/de/qaware/chronix/client/benchmark/resultpresenter/: QueryFunctionStatistics.java  ResultPresenter.java  TimeSeriesAnalyzer.java  TimeSeriesStatistics.java  TsdbStatistics.java  TsdbStatisticsAnalyzer.java
client/src/main/java/de/qaware/chronix/client/benchmark/util/: CleanDatabase.java  CsvConverter.java  CsvImporter.java  DockerBuild.java  DockerStart.java  DockerStop.java  JsonTimeSeriesHandler.java  PingServer.java
client/src/main/resources/: manifest.mf
client/src/test/java/Client/: ConvertCsvToJsonTest.java  ImportTest.java  JsonTimesSeriesTest.java  QueryTest.java  ReadCsvFilesTest.java  SimpleTestClient.java
client/src/test/java/Client/data/: ConvertCsvToJsonTest.java  JsonTimesSeriesToMetaDataTest.java  ReadCsvFilesTest.java  ReadMetaDataFromJsonTest.java
client/src/test/java/Docker/: BuildDockerContainer.java  RunningTestDockerContainer.java  StartDockerContainer.java  StopDockerContainer.java  UploadDockerFiles.java
client/src/test/java/Server/: CleanDatabasesOnServerTest.java  GenerateServerConfigRecord.java  InterfaceAndConfigUploadTest.java
server/: build.gradle
server/src/main/java/: HelloServer.java
server/src/main/java/de/qaware/chronix/server/: DropWizardServerApplication.java
server/src/main/java/de/qaware/chronix/server/benchmark/collector/: StatsCollector.java  StatsCollectorResource.java
server/src/main/java/de/qaware/chronix/server/util/: ChronixBoolean.java  DockerCommandLineUtil.java  DockerStatsRecord.java  DockerStatsUtil.java  ServerSystemUtil.java
server/src/main/resources/: DropWizardServer.yaml  log4j2.xml
shared/: build.gradle
shared/src/main/java/ServerConfig/: ServerConfigAccessor.java  ServerConfigRecord.java
shared/src/main/java/de/qaware/chronix/shared/DataModels/: BenchmarkSetupVariables.java  Tuple.java
shared/src/main/java/de/qaware/chronix/shared/QueryUtil/: BenchmarkRecord.java  CleanCommand.java  CsvImporter.java  IgnoreTimesSeriesForJSON.java  ImportRecord.java  JsonTimeSeriesHandler.java  QueryRecord.java
shared/src/main/java/de/qaware/chronix/shared/ServerConfig/: ServerConfigAccessor.java  ServerConfigRecord.java  TSDBInterfaceHandler.java
shared/src/main/java/de/qaware/chronix/shared/dockerUtil/: DockerBuildOptions.java  DockerRunOptions.java
shared/src/main/java/dockerUtil/: DockerBuildOptions.java  DockerRunOptions.java  ServerConfigRecord.java
(+245 files in other folders)
