rootProject.name = 'chronix.benchmark'
include 'chronix-benchmark-client'
include 'chronix-benchmark-server'
include 'chronix-benchmark-common'
include 'chronix-benchmark-interface'
include 'chronix-benchmark-chronix'
include 'chronix-benchmark-influxdb'
include 'chronix-benchmark-kairosdb'
include 'chronix-benchmark-opentsdb'
include 'chronix-benchmark-graphite'
