rootProject.name = 'chronix.benchmark'
include 'chronix-benchmark-client'
include 'chronix-benchmark-server'
include 'chronix-benchmark-shared'
include 'chronix-benchmark-interface'
include 'chronix-benchmark-chronix_impl'
include 'chronix-benchmark-influxdb_impl'
include 'chronix-benchmark-kairosdb_impl'
include 'chronix-benchmark-opentsdb_impl'
include 'chronix-benchmark-graphite_impl'
