plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'de.qaware.chronix'
version '1.0-SNAPSHOT'

mainClassName = 'Chronix'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // Chronix
    compile 'de.qaware.chronix:chronix-api:0.1'
    compile 'de.qaware.chronix:chronix-server-client:0.3'
    compile 'de.qaware.chronix:chronix-timeseries:0.3'
    compile 'de.qaware.chronix:chronix-timeseries-converter:0.3'
    compile 'org.apache.solr:solr-solrj:6.1.0'

    compile project(':DatabaseInterface')
}

shadowJar  {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}