plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'de.qaware.chronix'
version '1.0-SNAPSHOT'

mainClassName = 'OpenTsdbInterface'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Open TSDB
    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'


    compile project(':DatabaseInterface')
}

shadowJar  {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}