plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'de.qaware.chronix'
version '1.0-SNAPSHOT'



mainClassName = 'de.qaware.chronix.server.DropWizardServerApplication'



dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.2'

    // http://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23'


}


shadowJar  {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


