group 'de.qaware.chronix'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23'
}
